# berkeleydb

COPKG/: .buildinfo  BerkeleyDB.sln  berkeleydb-dev-common.autopkg  berkeleydb-dev.autopkg  berkeleydb.autopkg  berkeleydb[vc10]-x86.autopkg  version.inc
COPKG/proj/: ex_access.guid  ex_access.vcxproj  ex_btrec.guid  ex_btrec.vcxproj  ex_bulk.guid  ex_bulk.vcxproj  ex_csvcode.vcxproj  ex_csvload.vcxproj  ex_csvquery.vcxproj  ex_env.guid  ex_env.vcxproj  ex_heap.guid  ex_heap.vcxproj  ex_java.vcxproj  ex_lock.guid  ex_lock.vcxproj  ex_mpool.guid  ex_mpool.vcxproj  ex_rep_base.guid  ex_rep_base.vcxproj  ex_rep_chan.guid  ex_rep_chan.vcxproj  ex_rep_mgr.guid  ex_rep_mgr.vcxproj  ex_sequence.guid  ex_sequence.vcxproj  ex_sql_binding.guid  ex_sql_binding.vcxproj  ex_sql_fts3.guid  ex_sql_fts3.vcxproj  ex_sql_index.guid  ex_sql_index.vcxproj  ex_sql_load.guid  ex_sql_load.vcxproj  ex_sql_multi_thread.guid  ex_sql_multi_thread.vcxproj  ex_sql_query.guid  ex_sql_query.vcxproj  ex_sql_rtree.guid  ex_sql_rtree.vcxproj  (+107 more)
build_windows/: Berkeley_DB.sln  Berkeley_DB_vs2010.sln
