@import "version.inc";
@import "outercurve.inc";

#define { 
    flavor: "${flav??vc10}"; 
    arch : "${arc??x86}";
}

package {
    name: "berkeleydb[${flavor}]";
    version: "${package-version}";
    arch : "${arch}";
    
    display-name: "Berkeley Database library";
    location: "http://coapp.org/repository/${OutputFilename}";

    feed: "http://coapp.org/repository/packages.atom.xml";
    publisher: "CoApp Project";
}

files[dlls] {
    root: @"..\output\${flavor}\${arch}\Release";
  
    include: {
        "libdb51.dll",
        "libdb_sql51.dll",
        "libdb_stl51.dll"
    };
    
    trim-path: all;
};

license[sleepycat] {
    license: "..\LICENSE";
    license-url: "http://www.opensource.org/licenses/Sleepycat";
    license-type: "sleepycat";
}

files[files-to-sign] {
    include: {
        dlls
    };
}

provides {
    feature: "database.berkeley" = "5.1";
}

metadata {
    summary: "Berkeley Database library";
    description: @"The Berkeley DB library provides key-value storage in a specific file format.";
    
    author-version : "5.1.25";
    bug-tracker: "https://github.com/coapp-packages/berkeleydb/issues";
    stability : "0";
    licenses : {
        sleepycat
    };
}

compatability-policy {
    minimum: "5.1.0.0";
    maximum: "${OneLessThanCurrent}"; // this is the default
    versions : { 
        "5.1"
    };
}

assembly[berkeleydb[${flavor}]] {
    include : {
        dlls
    };
}

signing {
    attributes : {
        company="Outercurve Foundation",
        description="${Package.PackageDetails.SummaryDescription}",
        product-name="berkeleydb",
        product-version="${package-version}",
        file-version="${package-version}",
    };
    
    replace-signature: true; 
    include: {
        files-to-sign
    };    
}
