<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PreBuildCmds;PreBuildTargets;Build;PostBuildCmds;PostBuildTargets" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="CoApp">
    <CoAppEtcDirectory>$(registry:HKEY_LOCAL_MACHINE\Software\Outercurve\CoApp.Powershell\etc)</CoAppEtcDirectory>
  </PropertyGroup>
  <Import Condition="Exists('$(CoAppEtcDirectory)\common-variables.vcxproj')" Project="$(CoAppEtcDirectory)\common-variables.vcxproj" />
  <PropertyGroup Label="CustomSettings">
    <OutDir>..\..\build_windows\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Label="ConfigurationSettings">
    <!-- set to Application or DynamicLibrary (DynamicLibrary can get altered to StaticLibrary by PTK -->
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <!-- Common Compiler Defines (semicolon delimited) -->
    <Defines>_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;_WINDOWS;WIN32;_USRDLL;HAVE_SQLITE3_SHARED_CACHE=1;HAVE_SQLITE3_INCRBLOBIO=1;HAVE_SQLITE3_RESULT_ZEROBLOB=1;HAVE_SQLITE3_BIND_PARAMETER_INDEX=1;HAVE_SQLITE3_BIND_PARAMETER_NAME=1;HAVE_SQLITE3_BIND_PARAMETER_COUNT=1;HAVE_SQLITE3_CLEAR_BINDINGS=1;HAVE_SQLITE3_BIND_ZEROBLOB=1;HAVE_SQLITE3_PREPARE16_V2=1;HAVE_SQLITE3_PREPARE_V2=1;HAVE_SQLITE3_MALLOC=1;HAVE_SQLITE3;UNICODE;_UNICODE;DB_CREATE_DLL</Defines>
    <!-- Additional Include folders (semicolon delimited) -->
    <IncludeDirectories>..\..\lang\sql\jdbc\native;..\..\lang\sql\sqlite\ext\rtree;..\..\lang\sql\sqlite\ext\fts3;..\..\lang\sql\sqlite\src;..\..\lang\sql\adapter;..\..\lang\sql\generated;..\..\build_windows;..\..\src;..\..\src\dbinc;..\..\include</IncludeDirectories>
    <!-- Additional Library folders (semicolon delimited) -->
    <LibraryDirectories>..\..\lib</LibraryDirectories>
    <!-- Libraries to Link with -->
    <Libraries>libdb_sql.lib</Libraries>
    <!-- Batch script to run before Build-->
    <PreBuild>
mkdir "./$(OutDir)/jdbc_classes/" 
echo compiling JDBC classes
javac -g -target 1.5 -d "$(OutDir)\jdbc_classes" -classpath "$(OutDir)\jdbc_classes" ..\..\lang\sql\jdbc\SQLite\*java ..\..\lang\sql\jdbc\SQLite\JDBC2x\*java
echo Building JNI header files
javah -o ..\..\lang\sql\jdbc\native\sqlite_jni.h -classpath "$(OutDir)\jdbc_classes" SQLite.Database SQLite.Vm SQLite.FunctionContext SQLite.Stmt SQLite.Blob
echo creating jar file
jar cf "$(OutDir)\jdbc.jar" -C "$(OutDir)\jdbc_classes" .
echo JDBC build finished</PreBuild>
    <!-- Batch script to run after Build-->
    <PostBuild>
    </PostBuild>
    <!-- Batch script to run before Link step-->
    <PreLink>
    </PreLink>
    <!-- Batch script to run after Link-->
    <PostLink>
    </PostLink>
    <!-- Batch script to run before Lib step-->
    <PreLib>
    </PreLib>
    <!-- Batch script to run after Lib-->
    <PostLib>
    </PostLib>
    <!-- Targets to run before Build (semcolon delimited)-->
    <PreBuildTargets>
    </PreBuildTargets>
    <!-- Targets to run before Build (semcolon delimited)-->
    <PostBuildTargets>
    </PostBuildTargets>
    <!-- for Dynamic libs, you can specify the Module .DEF file path -->
    <ModuleDefinitionFile>
    </ModuleDefinitionFile>
    <Defines Condition="$(IS_DEBUG)">_DEBUG;DIAGNOSTIC;$(Defines)</Defines>
    <Defines Condition="$(IS_RELEASE)">NDEBUG;$(Defines)</Defines>
  </PropertyGroup>
  <Import Condition="Exists('$(CoAppEtcDirectory)\common-header.vcxproj')" Project="$(CoAppEtcDirectory)\common-header.vcxproj" />
  <ItemGroup Label="C Source Files">
    <!-- Include the source files to compile here -->
    <!-- <ClCompile Include="..\src\foo.c" /> -->
    <ClCompile Include="..\..\lang\sql\jdbc\native\sqlite_jni.c" />
  </ItemGroup>
  <ItemGroup Label="Resource Files">
    <!-- Include the source files to compile here -->
    <!-- <ResourceCompile Include="..\src\foo.rc" /> -->
  </ItemGroup>
  <Import Condition="Exists('$(CoAppEtcDirectory)\common-footer.vcxproj')" Project="$(CoAppEtcDirectory)\common-footer.vcxproj" />
</Project>